programa
{
	
	funcao inicio()
	{
		inteiro dia
		escreva("Escreva um dia da semana: ")
		leia(dia)

		escolha (dia) {

		caso 1:
		escreva("O dia denominado é domingo, é no final de semana")
		pare
		caso 7:
		escreva("O dia denominado é sabado, é no final de semana")
		pare
		caso 2:
		escreva("O dia denominado é segunda, é um dia util")
		pare
		caso 3:
		escreva("O dia denominado é terça, é um dia util")
		pare
		caso 4:
		escreva("O dia denominado é quarta, é um dia util")
		pare
		caso 5:
		escreva("O dia denominado é quinta, é um dia util")
		pare
		caso 6:
		escreva("O dia denominado é sexta, é um dia util")
		pare
		caso contrario:
		escreva("Numero invalido")
		
		
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 647; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */