programa
{
	
	funcao inicio()
	{
		inteiro distancia, velocidade
		cadeia nome

		escreva("Qual seu nome? ")
		leia(nome)
		
		escreva("Qual a distancia da viagem? ")
		leia(distancia)
		escreva("Qual sera a velocidade da viagem? ")
		leia(velocidade)

		escreva("O tempo para decorrer a viagem sera de: ", distancia/velocidade, " horas.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */